# ip-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/model/: CurrencyResponse.java  IpInformationResponse.java  StatisticResponse.java  TimeZone.java
src/main/java/model/mapper/: Country.java  CountryConsult.java  Currency.java  CurrencyData.java  Ip2country.java  Language.java  Position.java  TimeZone.java
src/main/java/model/utils/: JsonConverter.java  Utils.java
src/main/java/service/: CurrencyService.java  ReportService.java  SingletonCountries.java
src/main/resources/views/: error.ftl  index.html  ipTrack.ftl  report.ftl
src/main/resources/views/css/: styles.css
src/model/: Country.java  Currency.java  IpInformationResponse.java  Language.java  Position.java  TimeZone.java
src/model/utils/: Ip2country.java  JsonConverter.java  Utils.java
src/service/: ReportService.java  SingletonCountries.java
